# FlyPortBE

./: README.md  pom.xml
src/main/java/com/example/flyport/: Controller.java  FlyportApplication.java  Greeting.java
src/main/java/com/example/flyport/airportpoints/: AirportInfoController.java  AirportPointModel.java  AirportPointQueries.java  UserFlightCreationModel.java  UserFlightResponseModel.java
src/main/java/com/example/flyport/database/: JDBCLogin.java  LoginDB.java
src/main/java/com/example/flyport/flightAirportPoints/: FlightAirportPointModel.java  FlightAirportPointsController.java  FlightAirportPointsModel.java
src/main/java/com/example/flyport/flightSearch/: FlightInfoController.java  FlightInfoModel.java  FlightSearchInputModel.java
src/main/java/com/example/flyport/login/: Login.java  LoginController.java  LoginResponse.java
src/main/java/com/example/flyport/registration/: RegistrationController.java  RegistrationForm.java
src/main/java/com/example/flyport/updateProfile/: UpdateProfileController.java  UpdateProfileModel.java
src/main/java/com/example/flyport/userFlights/: UserFlightModel.java  UserFlightsController.java  UserFlightsModel.java
src/main/java/com/example/flyport/userProfile/: UserLoginInfoModel.java  UserPersonalInfoModel.java  UserProfileController.java  UserProfileModel.java
src/main/resources/: application.properties
src/test/java/com/example/flyport/: FlyportApplicationTests.java
