spring.datasource.url=  jdbc:mysql://flyportdatabase.mysql.database.azure.com:3306/flyport?serverTimezone=UTC
spring.datasource.username=superuser@flyportdatabase
spring.datasource.password=Flyport001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver